
VPR FPGA Placement and Routing.
Version: Version 7.0
Compiled: Nov  3 2016.
University of Toronto
vpr@eecg.utoronto.ca
This is free open source code under MIT license.

Architecture file: fpga.xml
Circuit name: ex5p.blif

Building complex block graph.
WARNING(1): io[0].clock[0] unconnected pin in architecture.
Loop for doall = 0, init_parse took 7e-06 seconds.
Loop for doall = 0 took 0.003473 seconds.
Loop for doall = 1, init_parse took 0.00417 seconds.
Loop for doall = 1 took 0.003221 seconds.
Swept away 0 nets with no fanout.
0 unconnected blocks in input netlist.
Removed 0 LUT buffers.
BLIF circuit stats:
	0 LUTs of size 0
	0 LUTs of size 1
	45 LUTs of size 2
	227 LUTs of size 3
	792 LUTs of size 4
	0 LUTs of size 5
	0 LUTs of size 6
	8 of type input
	63 of type output
	0 of type latch
	1064 of type names
Timing analysis: ON
Circuit netlist file: ex5p.net
Circuit placement file: ex5p.place
Circuit routing file: ex5p.route
Circuit SDC file: ex5p.sdc
Operation: RUN_FLOW

Packer: ENABLED
Placer: ENABLED
Router: DISABLED
PackerOpts.allow_early_exit: FALSE
PackerOpts.allow_unrelated_clustering: TRUE
PackerOpts.alpha_clustering: 0.750000
PackerOpts.aspect: 1.000000
PackerOpts.beta_clustering: 0.900000
PackerOpts.block_delay: 0.000000
PackerOpts.cluster_seed_type: TIMING
PackerOpts.connection_driven: TRUE
PackerOpts.global_clocks: TRUE
PackerOpts.hill_climbing_flag: FALSE
PackerOpts.inter_cluster_net_delay: 1.000000
PackerOpts.intra_cluster_net_delay: 0.000000
PackerOpts.recompute_timing_after: 32767
PackerOpts.sweep_hanging_nets_and_inputs: TRUE
PackerOpts.timing_driven: TRUE

PlacerOpts.place_freq: PLACE_ONCE
PlacerOpts.place_algorithm: PATH_TIMING_DRIVEN_PLACE
PlacerOpts.pad_loc_type: FREE
PlacerOpts.place_cost_exp: 1.000000
PlacerOpts.inner_loop_recompute_divider: 0
PlacerOpts.recompute_crit_iter: 1
PlacerOpts.timing_tradeoff: 0.500000
PlacerOpts.td_place_exp_first: 1.000000
PlacerOpts.td_place_exp_last: 8.000000
PlaceOpts.seed: 1
AnnealSched.type: AUTO_SCHED
AnnealSched.inner_num: 1.000000

RoutingArch.directionality: UNI_DIRECTIONAL
RoutingArch.switch_block_type: WILTON
RoutingArch.Fs: 3

Initialize packing.
Begin packing 'ex5p.blif'.

After removing unused inputs...
	total blocks: 1135, total nets: 1072, total inputs: 8, total outputs: 63
Begin prepacking.
Finish prepacking.
Using inter-cluster delay: 1.04789e-09

SDC file 'ex5p.sdc' blank or not found.

Defaulting to: constrain all 0 inputs and 0 outputs on a virtual external clock.
Optimize this virtual clock to run as fast as possible.
Not enough resources expand FPGA size to x = 2 y = 2.
Complex block 0: cb.i_3_, type: io
	
Passed route at end.
Complex block 1: cb.i_4_, type: io
	
Passed route at end.
Complex block 2: cb.i_5_, type: io
	
Passed route at end.
Complex block 3: cb.i_0_, type: io
	
Passed route at end.
Complex block 4: cb.i_2_, type: io
	
Passed route at end.
Complex block 5: cb.i_1_, type: io
	
Passed route at end.
Complex block 6: cb.out:o_61_, type: io
	
Passed route at end.
Complex block 7: cb.o_61_, type: clb
	.....................................................................
Passed route at end.
Complex block 8: cb.out:o_49_, type: io
	
Passed route at end.
Complex block 9: cb.out:o_46_, type: io
	
Passed route at end.
Complex block 10: cb.out:o_48_, type: io
	
Passed route at end.
Complex block 11: cb.[263], type: clb
	.............................................................................
Passed route at end.
Complex block 12: cb.out:o_62_, type: io
	
Passed route at end.
Complex block 13: cb.o_62_, type: clb
	......................................
Passed route at end.
Complex block 14: cb.out:o_56_, type: io
	
Passed route at end.
Complex block 15: cb.o_56_, type: clb
	........................................
Passed route at end.
Complex block 16: cb.out:o_31_, type: io
	
Passed route at end.
Not enough resources expand FPGA size to x = 3 y = 3.
Complex block 17: cb.o_31_, type: clb
	........................................
Passed route at end.
Complex block 18: cb.out:o_42_, type: io
	
Passed route at end.
Complex block 19: cb.o_42_, type: clb
	........................................
Passed route at end.
Complex block 20: cb.out:o_37_, type: io
	
Passed route at end.
Complex block 21: cb.o_37_, type: clb
	........................................................
Passed route at end.
Complex block 22: cb.out:o_41_, type: io
	
Passed route at end.
Complex block 23: cb.o_41_, type: clb
	...........................................................................................
Passed route at end.
Complex block 24: cb.out:o_58_, type: io
	
Passed route at end.
Complex block 25: cb.out:o_32_, type: io
	
Passed route at end.
Complex block 26: cb.o_58_, type: clb
	.........................................................
Passed route at end.
Complex block 27: cb.out:o_45_, type: io
	
Passed route at end.
Not enough resources expand FPGA size to x = 4 y = 4.
Complex block 28: cb.o_45_, type: clb
	....................................................................................................................
Passed route at end.
Complex block 29: cb.out:o_47_, type: io
	
Passed route at end.
Complex block 30: cb.out:o_38_, type: io
	
Passed route at end.
Complex block 31: cb.o_38_, type: clb
	...................................................
Passed route at end.
Complex block 32: cb.out:o_44_, type: io
	
Passed route at end.
Complex block 33: cb.out:o_35_, type: io
	
Passed route at end.
Complex block 34: cb.out:o_36_, type: io
	
Passed route at end.
Complex block 35: cb.[339], type: clb
	............................................................................
Passed route at end.
Complex block 36: cb.n_n9, type: clb
	.....................................................
Passed route at end.
Complex block 37: cb.n_n5, type: clb
	..............................................................................
Passed route at end.
Complex block 38: cb.n_n12, type: clb
	..................................................................................
Passed route at end.
Complex block 39: cb.n_n10, type: clb
	....................................................
Passed route at end.
Not enough resources expand FPGA size to x = 5 y = 5.
Complex block 40: cb.n_n3, type: clb
	...................................................................
Passed route at end.
Complex block 41: cb.[333], type: clb
	....................................................................
Passed route at end.
Complex block 42: cb.n_n427, type: clb
	..........................................................................................
Passed route at end.
Complex block 43: cb.n_n2, type: clb
	.......................................................................................
Passed route at end.
Complex block 44: cb.[3847], type: clb
	...............................................................
Passed route at end.
Complex block 45: cb.[322], type: clb
	.....................................................................
Passed route at end.
Complex block 46: cb.n_n1, type: clb
	...............................................................
Passed route at end.
Complex block 47: cb.[4083], type: clb
	....................................................................................................................
Passed route at end.
Complex block 48: cb.[4081], type: clb
	.................................................................................................................................................
Passed route at end.
Not enough resources expand FPGA size to x = 6 y = 6.
Complex block 49: cb.[3348], type: clb
	...........................................................................................
Passed route at end.
Complex block 50: cb.[193], type: clb
	.....................................................................................
Passed route at end.
Complex block 51: cb.[179], type: clb
	...........................................................................................
Passed route at end.
Complex block 52: cb.[197], type: clb
	..............................................................................
Passed route at end.
Complex block 53: cb.[154], type: clb
	.................................................................................................................
Passed route at end.
Complex block 54: cb.n_n574, type: clb
	...................................................................................................
Passed route at end.
Complex block 55: cb.[3854], type: clb
	...................................................................................................
Passed route at end.
Complex block 56: cb.[3296], type: clb
	......................................................................................
Passed route at end.
Complex block 57: cb.[320], type: clb
	......................................................................................................................................
Passed route at end.
Complex block 58: cb.[346], type: clb
	................................................................................
Passed route at end.
Complex block 59: cb.i_7_, type: io
	
Passed route at end.
Complex block 60: cb.i_6_, type: io
	
Passed route at end.
Complex block 61: cb.[283], type: clb
	......................................................................................................................
Passed route at end.
Not enough resources expand FPGA size to x = 7 y = 7.
Complex block 62: cb.[237], type: clb
	...........................................................
Passed route at end.
Complex block 63: cb.[129], type: clb
	....................................................................................................................
Passed route at end.
Complex block 64: cb.[217], type: clb
	.........................................................................
Passed route at end.
Complex block 65: cb.[3462], type: clb
	........................................................................
Passed route at end.
Complex block 66: cb.n_n1121, type: clb
	........................................................................................................
Passed route at end.
Complex block 67: cb.[95], type: clb
	...................................................................................................
Passed route at end.
Complex block 68: cb.[3797], type: clb
	.............................................................................................
Passed route at end.
Complex block 69: cb.n_n1029, type: clb
	.........................................................................
Passed route at end.
Complex block 70: cb.[98], type: clb
	............................................................
Passed route at end.
Complex block 71: cb.n_n962, type: clb
	.............................................................................................................................................
Passed route at end.
Complex block 72: cb.[92], type: clb
	...........................................................................................................................
Passed route at end.
Complex block 73: cb.[564], type: clb
	............................................................
Passed route at end.
Complex block 74: cb.n_n1320, type: clb
	...................................................................
Passed route at end.
Not enough resources expand FPGA size to x = 8 y = 8.
Complex block 75: cb.[269], type: clb
	..........................................................................................
Passed route at end.
Complex block 76: cb.n_n554, type: clb
	......................................................................
Passed route at end.
Complex block 77: cb.[3312], type: clb
	.........................................................
Passed route at end.
Complex block 78: cb.n_n1167, type: clb
	....................................................
Passed route at end.
Complex block 79: cb.[3221], type: clb
	.........................................................................................
Passed route at end.
Complex block 80: cb.out:o_39_, type: io
	
Passed route at end.
Complex block 81: cb.out:o_60_, type: io
	
Passed route at end.
Complex block 82: cb.out:o_50_, type: io
	
Passed route at end.
Complex block 83: cb.out:o_57_, type: io
	
Passed route at end.
Complex block 84: cb.out:o_54_, type: io
	
Passed route at end.
Complex block 85: cb.out:o_51_, type: io
	
Passed route at end.
Complex block 86: cb.out:o_34_, type: io
	
Passed route at end.
Complex block 87: cb.out:o_59_, type: io
	
Passed route at end.
Complex block 88: cb.out:o_40_, type: io
	
Passed route at end.
Complex block 89: cb.out:o_33_, type: io
	
Passed route at end.
Complex block 90: cb.out:o_53_, type: io
	
Passed route at end.
Complex block 91: cb.out:o_52_, type: io
	
Passed route at end.
Complex block 92: cb.out:o_43_, type: io
	
Passed route at end.
Complex block 93: cb.out:o_55_, type: io
	
Passed route at end.
Complex block 94: cb.[3269], type: clb
	..................................................................
Passed route at end.
Complex block 95: cb.[3601], type: clb
	....................................................................
Passed route at end.
Complex block 96: cb.[3454], type: clb
	........................................................
Passed route at end.
Complex block 97: cb.[4163], type: clb
	..................................................
Passed route at end.
Complex block 98: cb.[3660], type: clb
	................................................
Passed route at end.
Complex block 99: cb.[3502], type: clb
	.......................................................
Passed route at end.
Complex block 100: cb.[3733], type: clb
	.......................................................
Passed route at end.
Complex block 101: cb.[3615], type: clb
	..............................................................
Passed route at end.
Complex block 102: cb.[3378], type: clb
	..................................................
Passed route at end.
Complex block 103: cb.[3882], type: clb
	...........................................................
Passed route at end.
Not enough resources expand FPGA size to x = 9 y = 9.
Complex block 104: cb.[3743], type: clb
	.....................................................
Passed route at end.
Complex block 105: cb.[3745], type: clb
	........................................................
Passed route at end.
Complex block 106: cb.[3731], type: clb
	.......................................................
Passed route at end.
Complex block 107: cb.[3962], type: clb
	....................................
Passed route at end.
Complex block 108: cb.[3986], type: clb
	.............................................
Passed route at end.
Complex block 109: cb.[3822], type: clb
	............................
Passed route at end.
Complex block 110: cb.[4051], type: clb
	.......................
Passed route at end.
Complex block 111: cb.[3632], type: clb
	...........
Passed route at end.
Complex block 112: cb.n_n137, type: clb
	...........
Passed route at end.
Complex block 113: cb.[3957], type: clb
	...........
Passed route at end.
Complex block 114: cb.[3519], type: clb
	.....
Passed route at end.
Complex block 115: cb.out:o_0_, type: io
	
Passed route at end.
Complex block 116: cb.out:o_5_, type: io
	
Passed route at end.
Complex block 117: cb.out:o_1_, type: io
	
Passed route at end.
Complex block 118: cb.out:o_2_, type: io
	
Passed route at end.
Complex block 119: cb.out:o_4_, type: io
	
Passed route at end.
Complex block 120: cb.out:o_19_, type: io
	
Passed route at end.
Complex block 121: cb.out:o_23_, type: io
	
Passed route at end.
Complex block 122: cb.out:o_17_, type: io
	
Passed route at end.
Complex block 123: cb.out:o_10_, type: io
	
Passed route at end.
Complex block 124: cb.out:o_26_, type: io
	
Passed route at end.
Complex block 125: cb.out:o_22_, type: io
	
Passed route at end.
Complex block 126: cb.out:o_9_, type: io
	
Passed route at end.
Complex block 127: cb.out:o_16_, type: io
	
Passed route at end.
Complex block 128: cb.out:o_21_, type: io
	
Passed route at end.
Complex block 129: cb.out:o_13_, type: io
	
Passed route at end.
Complex block 130: cb.out:o_27_, type: io
	
Passed route at end.
Complex block 131: cb.out:o_28_, type: io
	
Passed route at end.
Complex block 132: cb.out:o_20_, type: io
	
Passed route at end.
Complex block 133: cb.out:o_14_, type: io
	
Passed route at end.
Complex block 134: cb.out:o_30_, type: io
	
Passed route at end.
Complex block 135: cb.out:o_11_, type: io
	
Passed route at end.
Complex block 136: cb.out:o_24_, type: io
	
Passed route at end.
Complex block 137: cb.out:o_18_, type: io
	
Passed route at end.
Complex block 138: cb.out:o_25_, type: io
	
Passed route at end.
Complex block 139: cb.out:o_6_, type: io
	
Passed route at end.
Complex block 140: cb.out:o_15_, type: io
	
Passed route at end.
Complex block 141: cb.out:o_8_, type: io
	
Passed route at end.
Complex block 142: cb.out:o_7_, type: io
	
Passed route at end.
Complex block 143: cb.out:o_12_, type: io
	
Passed route at end.
Complex block 144: cb.out:o_29_, type: io
	
Passed route at end.
Complex block 145: cb.out:o_3_, type: io
	
Passed route at end.
	<EMPTY>: # blocks: 0, average # input + clock pins used: 0, average # output pins used: 0
	io: # blocks: 71, average # input + clock pins used: 0.887324, average # output pins used: 0.112676
	clb: # blocks: 75, average # input + clock pins used: 24.1867, average # output pins used: 8.90667
Absorbed logical nets 396 out of 1072 nets, 676 nets not absorbed.

Netlist conversion complete.

Packing took 2.1069 seconds.
Packing completed.
Begin parsing packed FPGA netlist file.
Finished parsing packed FPGA netlist file.
Netlist generated from file 'ex5p.net'.

Netlist num_nets: 676
Netlist num_blocks: 146
Netlist <EMPTY> blocks: 0.
Netlist clb blocks: 75.
Netlist inputs pins: 8
Netlist output pins: 63

Auto-sizing FPGA at x = 12 y = 12
Auto-sizing FPGA at x = 6 y = 6
Auto-sizing FPGA at x = 9 y = 9
Auto-sizing FPGA at x = 7 y = 7
Auto-sizing FPGA at x = 8 y = 8
Auto-sizing FPGA at x = 8 y = 8
FPGA auto-sized to x = 9 y = 9
The circuit will be mapped into a 9 x 9 array of clbs.

Resource usage...
	Netlist      0	blocks of type: <EMPTY>
	Architecture 4	blocks of type: <EMPTY>
	Netlist      71	blocks of type: io
	Architecture 288	blocks of type: io
	Netlist      75	blocks of type: clb
	Architecture 81	blocks of type: clb

Computing delta_io_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_io_to_clb lookup matrix, may take a few seconds, please wait...
Computing delta_clb_to_io lookup matrix, may take a few seconds, please wait...
Computing delta_clb_to_clb lookup matrix, may take a few seconds, please wait...

There are 1877 point to point connections in this circuit.

Initial placement cost: 0.978757 bb_cost: 78.3669 td_cost: 4.74798e-07 delay_cost: 5.63021e-07

--------- --------- ----------- ----------- ----------- ----------- -------- -------- ------- ------- ------- --------- -------
        T      Cost  Av BB Cost  Av TD Cost  Av Tot Del  P to P Del    d_max  Ac Rate Std Dev R limit     Exp Tot Moves   Alpha
--------- --------- ----------- ----------- ----------- ----------- -------- -------- ------- ------- ------- --------- -------
  0.10118    1.0052     79.6212 4.53829e-07 5.64562e-07 2.99958e-10   4.9673   0.9922  0.0094 10.0000  1.0000       768  0.5000
  0.05059    1.0045     79.3276 4.15703e-07 5.60573e-07 2.95169e-10   5.3474   0.9857  0.0069 10.0000  1.0000      1536  0.5000
  0.02529    0.9955     78.7608 4.18468e-07 5.57297e-07 2.96582e-10   5.3877   0.9805  0.0073 10.0000  1.0000      2304  0.5000
  0.01265   0.97781     77.3759 4.22711e-07 5.52958e-07 2.94342e-10   5.2759   0.9518  0.0128 10.0000  1.0000      3072  0.9000
  0.01138    1.0037     78.3849 4.16434e-07 5.53721e-07 2.93699e-10   5.3362   0.9453  0.0095 10.0000  1.0000      3840  0.9000
  0.01024   0.99528     77.5258 4.11919e-07  5.4799e-07 2.93189e-10   5.3324   0.9388  0.0078 10.0000  1.0000      4608  0.9000
  0.00922   0.98128     77.5994 4.23373e-07 5.46505e-07 2.94083e-10   5.0927   0.9167  0.0151 10.0000  1.0000      5376  0.9000
  0.00830    1.0264     77.9647 4.07641e-07 5.50752e-07 2.85074e-10   5.2948   0.9323  0.0114 10.0000  1.0000      6144  0.9000
  0.00747   0.98875     78.7129 4.18718e-07 5.49816e-07 2.93052e-10   5.1342   0.9349  0.0076 10.0000  1.0000      6912  0.9000
  0.00672   0.99363     77.1954 4.12364e-07 5.44651e-07 2.90296e-10   5.2270   0.9206  0.0110 10.0000  1.0000      7680  0.9000
  0.00605   0.99171     77.0662 4.11292e-07 5.43103e-07 2.87658e-10   5.1404   0.8776  0.0103 10.0000  1.0000      8448  0.9000
  0.00544   0.98812     76.6566 3.99303e-07 5.46358e-07 2.93997e-10   5.4215   0.8854  0.0077 10.0000  1.0000      9216  0.9000
  0.00490   0.99231     76.9673 4.13592e-07 5.43911e-07  2.9464e-10   5.2082   0.8750  0.0081 10.0000  1.0000      9984  0.9000
  0.00441   0.99362     76.5448 4.23308e-07 5.38805e-07  2.8926e-10   5.0639   0.8529  0.0074 10.0000  1.0000     10752  0.9000
  0.00397   0.99573     77.2131 4.10045e-07  5.4184e-07 2.89236e-10   5.2458   0.8346  0.0077 10.0000  1.0000     11520  0.9000
  0.00357   0.97016     75.9111 4.04832e-07 5.35526e-07 2.89736e-10   5.2221   0.8112  0.0119 10.0000  1.0000     12288  0.9000
  0.00321   0.99523     76.5952 4.16009e-07 5.36466e-07 2.82846e-10   4.9371   0.8177  0.0084 10.0000  1.0000     13056  0.9000
  0.00289    1.0043     76.7569 4.08779e-07 5.40425e-07 2.85864e-10   5.1454   0.8047  0.0122 10.0000  1.0000     13824  0.9000
  0.00260   0.98669     76.2709 4.09462e-07 5.30101e-07 2.87066e-10   5.0940   0.7773  0.0110 10.0000  1.0000     14592  0.9500
  0.00247   0.98065     74.2965 3.96763e-07 5.21223e-07 2.83058e-10   5.1103   0.7331  0.0066 10.0000  1.0000     15360  0.9500
  0.00235    1.0143     75.4618  3.9706e-07 5.26838e-07   2.778e-10   5.1693   0.7435  0.0075 10.0000  1.0000     16128  0.9500
  0.00223   0.98598     74.3116 3.96803e-07 5.29083e-07 2.83036e-10   5.2283   0.7292  0.0063 10.0000  1.0000     16896  0.9500
  0.00212    1.0036     74.8467 4.14563e-07 5.31936e-07 2.82754e-10   5.0249   0.7044  0.0141 10.0000  1.0000     17664  0.9500
  0.00201     1.001     73.4999 3.97277e-07 5.17517e-07 2.72248e-10   4.9647   0.6810  0.0060 10.0000  1.0000     18432  0.9500
  0.00191    1.0099     74.7803 4.09003e-07 5.20008e-07 2.74962e-10   4.8255   0.6953  0.0084 10.0000  1.0000     19200  0.9500
  0.00182   0.98814     73.9552 3.90981e-07  5.1909e-07 2.81151e-10   5.1103   0.6706  0.0062 10.0000  1.0000     19968  0.9500
  0.00173    1.0067     74.7469  3.9346e-07 5.24127e-07 2.77361e-10   5.2119   0.6836  0.0066 10.0000  1.0000     20736  0.9500
  0.00164   0.99076     73.9275 4.10853e-07 5.28535e-07 2.81841e-10   4.9835   0.6706  0.0054 10.0000  1.0000     21504  0.9500
  0.00156   0.99344     73.9436 3.97482e-07 5.20643e-07 2.79243e-10   4.9848   0.6953  0.0077 10.0000  1.0000     22272  0.9500
  0.00148   0.99643     73.4135 4.02361e-07 5.20192e-07 2.75156e-10   4.9572   0.6289  0.0046 10.0000  1.0000     23040  0.9500
  0.00141    0.9885     71.8087  3.9812e-07 5.11966e-07 2.72175e-10   4.9208   0.6133  0.0039 10.0000  1.0000     23808  0.9500
  0.00134   0.97853     70.2032 3.76046e-07 4.98728e-07 2.72278e-10   5.0677   0.5599  0.0077 10.0000  1.0000     24576  0.9500
  0.00127    1.0074     70.9983 3.91992e-07 5.01322e-07 2.65767e-10   4.8568   0.5573  0.0069 10.0000  1.0000     25344  0.9500
  0.00121    1.0018     72.5076 3.68249e-07 5.08685e-07 2.69961e-10   5.2986   0.5638  0.0039 10.0000  1.0000     26112  0.9500
  0.00115     0.985     70.9746 3.96531e-07 5.08376e-07 2.74425e-10   4.8920   0.5885  0.0060 10.0000  1.0000     26880  0.9500
  0.00109    1.0013     70.6269 3.97028e-07 5.10677e-07 2.69524e-10   4.8744   0.5013  0.0035 10.0000  1.0000     27648  0.9500
  0.00103   0.99337     71.1541 4.01047e-07 5.07849e-07 2.74106e-10   4.8494   0.5026  0.0098 10.0000  1.0000     28416  0.9500
  0.00098   0.99962     70.2349 3.96088e-07 5.01488e-07 2.65587e-10   4.7501   0.4935  0.0061 10.0000  1.0000     29184  0.9500
  0.00093   0.99888     70.0533 3.78733e-07 4.92331e-07 2.60863e-10   4.8128   0.4909  0.0054 10.0000  1.0000     29952  0.9500
  0.00089    1.0048     70.4588 3.73808e-07  4.9732e-07 2.63536e-10   4.9986   0.4714  0.0062 10.0000  1.0000     30720  0.9500
  0.00084   0.99364     70.4131 3.77255e-07 4.95815e-07 2.67429e-10   4.9534   0.4622  0.0065 10.0000  1.0000     31488  0.9500
  0.00080    1.0017     69.8342 3.73821e-07 4.93829e-07 2.60349e-10   4.8618   0.4323  0.0048 10.0000  1.0000     32256  0.9500
  0.00076   0.99433     69.2666 3.61972e-07 4.88147e-07 2.61345e-10   4.9434   0.4766  0.0050  9.9229  1.0600     33024  0.9500
  0.00072   0.99768     69.0408 3.76271e-07 4.89702e-07 2.61357e-10   4.8192   0.4141  0.0034 10.0000  1.0000     33792  0.9500
  0.00069   0.99048     68.2214 3.65168e-07 4.83716e-07 2.58941e-10   4.6724   0.4219  0.0040  9.7406  1.2017     34560  0.9500
  0.00065   0.99685     68.3035 3.56482e-07 4.80641e-07 2.54133e-10   4.6259   0.3984  0.0031  9.5641  1.3391     35328  0.9500
  0.00062   0.99495     67.9803 3.23349e-07 4.86111e-07 2.58478e-10   4.8192   0.4128  0.0029  9.1666  1.6482     36096  0.9500
  0.00059     0.989     67.2589 2.74305e-07 4.83134e-07 2.59907e-10   5.2095   0.4180  0.0033  8.9169  1.8424     36864  0.9500
  0.00056   0.99227     67.4162 2.80311e-07  4.8133e-07 2.58228e-10   4.9032   0.3919  0.0038  8.7204  1.9952     37632  0.9500
  0.00053   0.99951     67.4409 2.66761e-07 4.77947e-07 2.53599e-10   4.8631   0.4271  0.0019  8.3012  2.3213     38400  0.9500
  0.00050   0.99333     67.7337 2.87886e-07 4.76131e-07 2.54976e-10   4.6096   0.3776  0.0029  8.1940  2.4047     39168  0.9500
  0.00048   0.99256     67.1832   2.448e-07 4.76991e-07 2.54544e-10   4.6711   0.3646  0.0031  7.6827  2.8023     39936  0.9500
  0.00046   0.99825     67.3953 2.34867e-07    4.78e-07 2.52437e-10   4.5707   0.4049  0.0016  7.1033  3.2530     40704  0.9500
  0.00043   0.99272     67.2818  2.4398e-07 4.76476e-07 2.54095e-10   4.5369   0.4023  0.0053  6.8543  3.4466     41472  0.9500
  0.00041   0.99241     66.4423 2.31336e-07 4.74402e-07 2.52661e-10   4.4854   0.3581  0.0038  6.5962  3.6474     42240  0.9500
  0.00039   0.99148     66.2946 2.03011e-07 4.73599e-07 2.52986e-10   4.5707   0.3750  0.0027  6.0558  4.0677     43008  0.9500
  0.00037   0.98934     66.1871 1.89866e-07 4.69954e-07 2.53442e-10   4.5858   0.3698  0.0043  5.6622  4.3739     43776  0.9500
  0.00035   0.99624     66.5737 1.82752e-07 4.67699e-07 2.49357e-10   4.5732   0.3841  0.0025  5.2646  4.6831     44544  0.9500
  0.00033   0.99314      66.413 2.05882e-07 4.69134e-07  2.4971e-10   4.4000   0.3971  0.0033  4.9704  4.9119     45312  0.9500
  0.00032   0.99223      66.297 1.45014e-07 4.68894e-07  2.4988e-10   4.7288   0.3932  0.0052  4.7574  5.0776     46080  0.9500
  0.00030   0.99193     66.2027 1.45775e-07 4.65342e-07 2.49095e-10   4.5481   0.3880  0.0042  4.5349  5.2507     46848  0.9500
  0.00029   0.99307     65.9318 1.57843e-07 4.64861e-07 2.48492e-10   4.4979   0.3503  0.0041  4.2991  5.4340     47616  0.9500
  0.00027   0.99728     66.1563 1.22404e-07  4.6295e-07 2.45823e-10   4.6159   0.3893  0.0032  3.9133  5.7341     48384  0.9500
  0.00026   0.99048     65.6537 1.36869e-07 4.64493e-07 2.47252e-10   4.4615   0.3750  0.0040  3.7150  5.8883     49152  0.9500
  0.00025   0.99082     65.1361 1.78002e-07 4.64318e-07 2.48147e-10   4.3021   0.3659  0.0053  3.4736  6.0761     49920  0.9500
  0.00023   0.99364     65.0801 1.43845e-07 4.60538e-07 2.45014e-10   4.4327   0.3555  0.0018  3.2161  6.2764     50688  0.9500
  0.00022   0.99055     64.7868 1.02466e-07 4.61811e-07 2.45936e-10   4.6284   0.3945  0.0062  2.9442  6.4878     51456  0.9500
  0.00021   0.99432      64.755 1.51688e-07 4.60735e-07 2.45661e-10   4.2922   0.3945  0.0026  2.8104  6.5919     52224  0.9500
  0.00020   0.99363     64.7611 1.57687e-07 4.61468e-07  2.4386e-10   4.2395   0.4154  0.0028  2.6826  6.6913     52992  0.9500
  0.00019   0.98933     64.5173 1.36489e-07    4.63e-07 2.46783e-10   4.3599   0.3854  0.0046  2.6165  6.7427     53760  0.9500
  0.00018   0.99326     64.6092 1.21757e-07 4.62323e-07 2.46121e-10   4.4553   0.3776  0.0024  2.4737  6.8538     54528  0.9500
  0.00017   0.99207     64.2986 1.47875e-07 4.63272e-07 2.46153e-10   4.2972   0.3711  0.0039  2.3193  6.9738     55296  0.9500
  0.00016    0.9936     64.6267 1.31132e-07 4.61091e-07 2.47091e-10   4.3449   0.3438  0.0043  2.1595  7.0981     56064  0.9500
  0.00016   0.99183     64.7004 1.29979e-07 4.61173e-07 2.44678e-10   4.3448   0.3880  0.0037  1.9517  7.2598     56832  0.9500
  0.00015   0.99029     64.3318 1.27367e-07 4.61292e-07 2.46008e-10   4.3272   0.3698  0.0053  1.8502  7.3387     57600  0.9500
  0.00014   0.99563     64.0766 1.15746e-07 4.56889e-07 2.43955e-10   4.3624   0.3464  0.0026  1.7203  7.4397     58368  0.9500
  0.00013   0.99618     63.8758 1.38137e-07  4.5877e-07 2.42778e-10   4.2670   0.3398  0.0030  1.5592  7.5651     59136  0.9500
  0.00013   0.99485       63.61  1.3426e-07  4.5789e-07 2.44292e-10   4.2444   0.3346  0.0019  1.4031  7.6865     59904  0.9500
  0.00012   0.99483       63.54  1.3788e-07 4.56714e-07 2.43982e-10   4.2093   0.3385  0.0030  1.2552  7.8015     60672  0.9500
  0.00011   0.99521     63.4299 9.74113e-08 4.57487e-07 2.42393e-10   4.3800   0.3385  0.0016  1.1279  7.9005     61440  0.9500
  0.00011    0.9954     63.3397 1.46933e-07 4.56664e-07 2.44484e-10   4.1465   0.2943  0.0024  1.0134  7.9895     62208  0.9500
  0.00010   0.99512     63.3248 9.77342e-08 4.56369e-07 2.42422e-10   4.3574   0.3411  0.0019  1.0000  8.0000     62976  0.9500
  0.00010   0.99411     63.0664 9.70442e-08 4.56206e-07 2.43452e-10   4.4101   0.2852  0.0029  1.0000  8.0000     63744  0.9500
  0.00009   0.99412     63.2339 9.08331e-08 4.55036e-07  2.4168e-10   4.4251   0.2995  0.0032  1.0000  8.0000     64512  0.9500
  0.00009   0.99688     63.2493 1.33241e-07 4.54896e-07 2.42005e-10   4.1704   0.2786  0.0019  1.0000  8.0000     65280  0.9500
  0.00008   0.99665     63.3342 1.23252e-07 4.55911e-07  2.4296e-10   4.2269   0.2448  0.0030  1.0000  8.0000     66048  0.9500
  0.00008   0.99527     63.3938  1.1226e-07 4.54287e-07  2.4191e-10   4.2821   0.2839  0.0025  1.0000  8.0000     66816  0.9500
  0.00008    0.9946      63.114 8.59747e-08 4.55154e-07 2.41805e-10   4.4402   0.2266  0.0022  1.0000  8.0000     67584  0.9500
  0.00007   0.99335     63.2656 1.05617e-07 4.54363e-07 2.42088e-10   4.3133   0.2682  0.0032  1.0000  8.0000     68352  0.9500
  0.00007   0.99296     63.0971  7.2887e-08 4.53739e-07 2.43343e-10   4.5205   0.2331  0.0028  1.0000  8.0000     69120  0.9500
  0.00006    0.9939     62.7004 1.15314e-07 4.54516e-07 2.41191e-10   4.2884   0.2266  0.0027  1.0000  8.0000     69888  0.9500
  0.00006   0.99642      62.756 9.58777e-08 4.53418e-07 2.42283e-10   4.3850   0.2096  0.0015  1.0000  8.0000     70656  0.9500
  0.00006   0.99541     62.8529 1.16446e-07 4.53635e-07 2.41546e-10   4.3423   0.2174  0.0021  1.0000  8.0000     71424  0.9500
  0.00006   0.99397     62.9555 9.05159e-08 4.51896e-07 2.41544e-10   4.4251   0.1979  0.0030  1.0000  8.0000     72192  0.9500
  0.00005   0.99763     63.1375 9.90399e-08 4.51917e-07  2.4045e-10   4.3799   0.1953  0.0013  1.0000  8.0000     72960  0.9500
  0.00005   0.99422     62.9358  1.1659e-07  4.5163e-07 2.41416e-10   4.2871   0.2109  0.0018  1.0000  8.0000     73728  0.9500
  0.00005   0.99756      62.915 9.85581e-08 4.52331e-07 2.40216e-10   4.3699   0.1562  0.0015  1.0000  8.0000     74496  0.9500
  0.00005   0.99525     62.9347 1.30248e-07 4.54079e-07 2.41993e-10   4.2043   0.2031  0.0026  1.0000  8.0000     75264  0.9500
  0.00004   0.99565     63.0035 1.13027e-07 4.52745e-07 2.42527e-10   4.2556   0.1497  0.0024  1.0000  8.0000     76032  0.8000
  0.00003   0.99764      63.016 1.19728e-07 4.52153e-07 2.40696e-10   4.2081   0.1198  0.0022  1.0000  8.0000     76800  0.8000
  0.00003   0.99614     62.8216 9.16964e-08 4.53538e-07 2.40704e-10   4.3875   0.1081  0.0014  1.0000  8.0000     77568  0.8000
  0.00002   0.99842     62.6294  1.1094e-07 4.53222e-07 2.41644e-10   4.2556   0.0820  0.0010  1.0000  8.0000     78336  0.8000
  0.00002   0.99821     62.7421 1.18355e-07 4.51946e-07 2.41091e-10   4.2343   0.0664  0.0010  1.0000  8.0000     79104  0.8000
  0.00001   0.99704     62.6647 1.21617e-07 4.52418e-07 2.40839e-10   4.2043   0.0664  0.0013  1.0000  8.0000     79872  0.8000
  0.00001   0.99833     62.6981 1.18419e-07 4.51006e-07 2.41308e-10   4.2118   0.0586  0.0010  1.0000  8.0000     80640  0.8000
  0.00001   0.99459     62.6812 1.27978e-07 4.51858e-07 2.39518e-10   4.1867   0.0690  0.0010  1.0000  8.0000     81408  0.8000
  0.00000   0.99208     62.6647 1.24489e-07  4.5036e-07 2.40925e-10            0.0182  0.0013  1.0000  8.0000     82176

BB estimate of min-dist (placement) wirelength: 6268
bb_cost recomputed from scratch: 62.6823
timing_cost recomputed from scratch: 1.24162e-07
delay_cost recomputed from scratch: 4.49071e-07

Completed placement consistency check successfully.

Swaps called: 82322

Placement estimated critical path delay: 4.36988 ns
Placement cost: 0.990915, bb_cost: 62.6825, td_cost: 1.24162e-07, delay_cost: 4.49071e-07
Placement total # of swap attempts: 82322
	Swap reject rate: 0
	Swap accept rate: 0
	Swap abort rate: 0
Placement took 0.679784 seconds.
The entire flow of VPR took 2.88863 seconds.
